*{
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    box-sizing: border-box;
}
header{
    position: sticky;
    top: 0px;
    display: inline-block;
    background-color: #169116;
    width: 100%;
    height: 58px;
    color: white;
    padding: 12px;
    text-align: center;
    border-bottom: 7px solid #0f5c0f;
}
img{
    width: 275px;
    height: 275px;
}
.items{
    padding: 18px;
    display: grid;
    gap: 12px;
    text-align: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
}
.cards{
    display: grid;
    padding: 14px;
    color: white;
    background-color: #4c4c4c;
    border: none;
    border-radius: 12px;
    width: 600px;
    height: 450px;
    gap: 12px;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.cards a{
    font-size: 24px;
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: #646464;
    transition: 0.6s;
    border: 1px solid #646464;
    border-radius: 9px;
    box-shadow: 0px 0px 10px black;
    height: 58px;
    padding: 12px;
    width: 100%;
}
.cards a:hover{
    border: 1px solid #22b422;
}
.footer{
    display: inline-block;
    width: 100%;
    font-size: 20px;
    padding: 12px;
    background-color: #169116;
    color: white;
    height: 45px;
    text-align: center;
}